PRIVATE_KEY="4x24LGCba4aV7nPEHZbSTvso9DnRppiTxH5VUC6Dta1ubSk6Pt1JXB3kyUbWwnZaffzFyXe1XwKFW8KoHeus98NL"
RPC_URL="https://silent-light-night.solana-devnet.quiknode.pro/333a3f5bdcc32e4ae24e6147e67f0fb676a56ab6/"